# Django settings
SECRET_KEY=dUmMy_s3cR3t_k3y
DB_ENGINE=mysql
DB_NAME=yaksh_test
DB_USER=root
DB_PASSWORD=1901
DB_HOST=localhost
#DB_PORT=3306
# Yaksh settings
N_CODE_SERVERS=5
#SERVER_POOL_PORT=53579
#SERVER_HOST_NAME=http://yaksh-codeserver
#SERVER_TIMEOUT=4
